<html>
<head>
	<title>LMS Migration Tracking</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body ng-app="ngTracking">

<div class="container"> 
	<div class="toolbar">
		<h1>LMS Migration Tracking</h1>
	</div>


<div class="batchnav"></div>
	<div class="col-md-12">
		<div class="selectinstitution col-md-12">
			<div class="col-md-2"><h4>Select Institution:</h4></div>
				<div class="col-md-5">
					<div class="btn-group">
						<input type="button" class="btn btn-primary" onclick="location.href='#!/devry';" value="DeVry" />
						<input type="button" class="btn btn-primary" onclick="location.href='#!/chamberlain';" value="Chamberlain" />
					</div>
			</div>
		</div>
	</div>
</div>


<ui-view></ui-view>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
<script src="node_modules/angular-animate/angular-animate.js"></script>
<script src="node_modules/angular-aria/angular-aria.js"></script>
<script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
<script src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>
<script src="scripts/app.js"></script>
<script src="components/trackingtest.ctr.js"></script>
<script src="components/trackingtest.fac.js"></script>
<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>

<!-- AngularFire -->
<script src="https://cdn.firebase.com/libs/angularfire/2.2.0/angularfire.min.js"></script>

<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDIeLM-Mgojvv1or8lET_AZdgGe9VkAb7g",
    authDomain: "ngtracking.firebaseapp.com",
    databaseURL: "https://ngtracking.firebaseio.com",
    storageBucket: "ngtracking.appspot.com",
    messagingSenderId: "122833146728"
  };
  firebase.initializeApp(config);
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-filter/0.5.14/angular-filter.js"></script>
</body>
</html>

